{
  "name": "zeroui",
  "displayName": "ZEROUI 2.0 Constitution Validator",
  "description": "VS Code extension for ZEROUI 2.0 Constitution validation",
  "version": "1.0.0",
  "publisher": "zeroui",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "zeroui.showDecisionPanel",
        "title": "Show Decision Panel",
        "category": "ZEROUI"
      },
      {
        "command": "zeroui.validateFile",
        "title": "Validate Current File",
        "category": "ZEROUI"
      },
      {
        "command": "zeroui.validateWorkspace",
        "title": "Validate Workspace",
        "category": "ZEROUI"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "zeroui.showDecisionPanel",
          "when": "true"
        },
        {
          "command": "zeroui.validateFile",
          "when": "editorTextFocus"
        },
        {
          "command": "zeroui.validateWorkspace",
          "when": "workspaceFolderCount > 0"
        }
      ],
      "editor/context": [
        {
          "command": "zeroui.validateFile",
          "group": "zeroui",
          "when": "editorTextFocus"
        }
      ]
    },
    "configuration": {
      "title": "ZEROUI",
      "properties": {
        "zeroui.enableValidation": {
          "type": "boolean",
          "default": true,
          "description": "Enable ZEROUI 2.0 Constitution validation"
        },
        "zeroui.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show status bar item"
        },
        "zeroui.autoValidate": {
          "type": "boolean",
          "default": false,
          "description": "Automatically validate files on save"
        },
        "zeroui.severityLevel": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "info"
          ],
          "default": "warning",
          "description": "Minimum severity level to show in status bar"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  }
}