{
  "name": "zeroui-extension",
  "displayName": "ZeroUI 2.0 Extension",
  "description": "Presentation-only VS Code extension for ZeroUI 2.0 - renders UI from receipts",
  "version": "1.0.0",
  "publisher": "zeroui",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "zeroui.showDecisionCard",
        "title": "Show Decision Card",
        "category": "ZeroUI"
      },
      {
        "command": "zeroui.showEvidenceDrawer",
        "title": "Show Evidence Drawer",
        "category": "ZeroUI"
      },
      {
        "command": "zeroui.showReceiptViewer",
        "title": "Show Receipt Viewer",
        "category": "ZeroUI"
      },
      {
        "command": "zeroui.refresh",
        "title": "Refresh",
        "category": "ZeroUI"
      },
      {
        "command": "zeroui.mmm.showDashboard",
        "title": "MMM Engine Dashboard",
        "category": "ZeroUI"
      },
      {
        "command": "zeroui.mmm.refresh",
        "title": "MMM Engine Refresh",
        "category": "ZeroUI"
      },
      {
        "command": "zeroui.mmm.exportReport",
        "title": "MMM Engine Export Report",
        "category": "ZeroUI"
      },
      {
        "command": "zeroui.compliance.showDashboard",
        "title": "Compliance & Security Dashboard",
        "category": "ZeroUI"
      },
      {
        "command": "zeroui.compliance.runSecurityScan",
        "title": "Run Security Scan",
        "category": "ZeroUI"
      },
      {
        "command": "zeroui.compliance.checkCompliance",
        "title": "Check Compliance",
        "category": "ZeroUI"
      },
      {
        "command": "zeroui.compliance.exportReport",
        "title": "Export Security Report",
        "category": "ZeroUI"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "zerouiProblems",
          "name": "ZeroUI Problems",
          "when": "zeroui.hasProblems"
        },
        {
          "id": "zerouiMMMEngine",
          "name": "MMM Engine"
        },
        {
          "id": "zerouiComplianceSecurity",
          "name": "Compliance & Security"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "zeroui.refresh",
          "when": "view == zerouiProblems",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  }
}
